<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .main {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 70%;
        gap: 10px;
      }
      .grid-items {
        display: flex;
        flex-direction: column;
      }
      input {
        padding: 6px 10px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="grid" id="">
        <div class="grid-items">
          <label for="">Email</label>
          <input type="email" placeholder="Enter Email" name="" id="" />
        </div>
        <div class="grid-items">
          <label for="">Email</label>Password
          <input type="password" placeholder="Enter Password" name="" id="" />
        </div>
        <div class="grid-items"></div>
        <div class="grid-items"></div>
      </div>
    </div>
  </body>
</html>
